spring.application.name=spring-boot-webflux-apirest
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.path.upload=/Users/jhonatan.gomez/Documents/springWebFlux/upload/
config.base.endpoint=/api/v2/productos

spring.jpa.hibernate.ddl-auto=create

server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
